#!/bin/bash
#
# greeting        
#
# chkconfig: 
# description:  Start up the Greeting Rest Service.

RETVAL=$?

killtree() {
    local _pid=$1
    for _child in $(ps -o pid --no-headers --ppid ${_pid}); do
        killtree ${_child}
    done
    kill -9 ${_pid}
}

case "$1" in
 start)
        echo $"Starting Greeting Service"
        /bin/su greeting -c "java -jar /opt/greeting/greeting.jar > /var/log/greeting.log 2> /var/log/greeting-error.log" &
		echo $! > /var/run/greeting.pid
    ;;
 stop)
        killtree `cat /var/run/greeting.pid`
        rm -f /var/run/greeting.pid
    ;;
 *)
    echo $"Usage: $0 {start|stop}"
    exit 1
    ;;
esac

exit $RETVAL